<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2347&amp;EndingColumnNumber=24&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=497089227.682549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2347&amp;EndingColumnNumber=8&amp;EndingLineNumber=92&amp;StartingColumnNumber=5&amp;StartingLineNumber=92&amp;Timestamp=497089227.683294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2347&amp;EndingColumnNumber=8&amp;EndingLineNumber=92&amp;StartingColumnNumber=5&amp;StartingLineNumber=92&amp;Timestamp=497089227.68349"
         lockedSize = "{500, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2346&amp;EndingColumnNumber=2&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=497089227.683662"
         lockedSize = "{524, 87}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=62&amp;CharacterRangeLoc=2285&amp;EndingColumnNumber=21&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=497089227.683808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2346&amp;EndingColumnNumber=45&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=497089227.683944"
         lockedSize = "{568, 170}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
